GIBDD/UI/Pages/AddEditDriver.xaml

<Page x:Class="GIBDD.UI.Pages.AddEditDriver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="AddEditDriver">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>
                    <TextBlock Text="Фамилия:" Margin="5"
                               Width="150" TextAlignment="Right"/>
                    <TextBox Text="{Binding Surname}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Имя:" Margin="5"
                               Width="150" TextAlignment="Right"/>
                    <TextBox Text="{Binding Name}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Отчество:" Margin="5" 
                               Width="150" TextAlignment="Right"/>
                    <TextBox Text="{Binding Middlename}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Паспорт:" Margin="5" 
                               Width="150" TextAlignment="Right"/>
                    <TextBox Text="{Binding Passport}"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>
                    <TextBlock Text="Город:" Margin="5" 
                               Width="150" TextAlignment="Right"/>
                    <TextBox Text="{Binding Town}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Адрес:" Margin="5" 
                               Width="150" TextAlignment="Right"/>
                    <TextBox Text="{Binding Address}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Место работы:" Margin="5" 
                               Width="150" TextAlignment="Right"/>
                    <TextBox Text="{Binding Company}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Должность:" Margin="5" 
                               Width="150" TextAlignment="Right"/>
                    <TextBox Text="{Binding Jobname}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Телефон:" Margin="5" 
                               Width="150" TextAlignment="Right"/>
                    <TextBox Text="{Binding Phone}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Email:" Margin="5" 
                               Width="150" TextAlignment="Right"/>
                    <TextBox Text="{Binding Email}"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Style="{StaticResource BorderGIBDD}"
                        Width="200" Height="200">
                    <Image Source="/UI/SystemImage/gibdd_logo.png" Margin="5"
                           x:Name="ImageAgent"/>
                </Border>
                <WrapPanel>
                    <TextBlock Text="Комментарий:" Margin="15, 5, 5, 5" 
                               Width="auto" TextAlignment="Right"/>
                    <TextBox Text="{Binding Comment}" Height="70"
                             TextWrapping="Wrap"/>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>

        <WrapPanel Grid.Row="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Сохранить"
                    x:Name="SaveBtn" Click="SaveBtn_Click"/>
            <Button Content="Загрузить фото"
                    x:Name="DownloadImageBtn" Click="DownloadImageBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
