GIBDD/UI/Pages/Authorization.xaml

<Page x:Class="GIBDD.UI.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" FontSize="24"/>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>
                <TextBlock Text="Логин:" Width="100"
                           TextAlignment="Right"/>
                <TextBox x:Name="LogTBox"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Пароль:" Width="100"
                           TextAlignment="Right"/>
                <PasswordBox x:Name="PasTBox"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Width="200" Height="30" Margin="10"/>
            </WrapPanel>
        </StackPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Войти"
                    x:Name="EntryBtn" Click="EntryBtn_Click"/>
            <Button Content="Закрыть"
                    x:Name="ClosingBtn" Click="ClosingBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
