GIBDD/UI/Pages/DriverView.xaml

<Page x:Class="GIBDD.UI.Pages.DriverView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriverView" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  x:Name="ViewDriver" SelectionChanged="ViewDriver_SelectionChanged"
                  MouseDoubleClick="ViewDriver_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Style="{StaticResource BorderGIBDD}"
                                        Width="350"
                                        x:Name="BorderDriver">
                                    <StackPanel>
                                        <TextBlock x:Name="StringPath" Visibility="Collapsed" Text="{Binding Photo, StringFormat=../photo/{0}}"/>
                                        <Border Style="{StaticResource BorderGIBDD}">
                                            <Image Source="{Binding Text, ElementName=StringPath, StringFormat=.//{0}}"
                                                   Width="200" Height="200"/>
                                        </Border>

                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                                    <Binding Path="Surname"/>
                                                    <Binding Path="Name"/>
                                                    <Binding Path="Middlename"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Passport, StringFormat=Паспорт: {0}}"/>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Адрес: {0}, {1}">
                                                    <Binding Path="Town"/>
                                                    <Binding Path="Address"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Company}"/>
                                        <TextBlock Text="{Binding Jobname}"/>
                                        <TextBlock Text="{Binding Phone}"/>
                                        <TextBlock Text="{Binding Email}"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Comment, StringFormat=Комментарий: {0}, TargetNullValue='Комментарий: отсутствует'}">
                                        </TextBlock>
                                    </StackPanel>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="BorderDriver" Property="Background" Value="{StaticResource Additional1Background}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BorderDriver" Property="Background" Value="{StaticResource Additional2Background}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <WrapPanel Grid.Row="2" x:Name="NoArchivePanel"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Добавить"
                    x:Name="AddDriverBtn" Click="AddDriverBtn_Click"/>
            <Button Content="Удалить" Visibility="Collapsed"
                    x:Name="DeleteDriversBtn" Click="DeleteDriversBtn_Click"/>
            <Button Content="Архив"
                    x:Name="ArchiveBtn" Click="ArchiveBtn_Click"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" x:Name="ArchivePanel" Visibility="Collapsed"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="CSV"
                    x:Name="CSVBtn" Click="CSVBtn_Click"/>
            <Button Content="Водители"
                    x:Name="DriversListBtn" Click="DriversListBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
